# pdf-sdk

./: .gitignore  .swagger-codegen-ignore  CHANGELOG.md  LICENSE.md  README.md  buildAllMavenProfiles.cmd  pom - Copy.xml  pom.xml  swagger.json  swagger.sdk.json
csharp-net35/: .travis.yml  README.md  Sphereon.SDK.Pdf.sln  build.bat  build.sh  mono_nunit_test.sh
csharp-net35/docs/: CSVSettings.md  Compression.md  Conversion2PDFApi.md  ConversionJob.md  ConversionJobResponse.md  ConversionPDFApi.md  ConversionSettings.md  ConversionTask.md  Error.md  InputSettings.md  Lifecycle.md  ResultResponse.md  ResultSettings.md  StorageLocation.md  StreamLocation.md
csharp-net35/src/Sphereon.SDK.Pdf/: Sphereon.SDK.Pdf.csproj  packages.config
csharp-net35/src/Sphereon.SDK.Pdf.Test/: Sphereon.SDK.Pdf.Test.csproj  packages.config
csharp-net35/src/Sphereon.SDK.Pdf.Test/Api/: Conversion2PDFApiTests.cs  ConversionPDFApiTests.cs
csharp-net45/: .travis.yml  README.md  Sphereon.SDK.Pdf.sln  build.bat  build.sh  mono_nunit_test.sh
csharp-net45 implementations/: implementations.sln
csharp-net45 implementations/Convert2PDF command/: Convert2PDF command.csproj  Program.cs
csharp-net45 implementations/Convert2PDF command/Properties/: AssemblyInfo.cs
csharp-net45 implementations/Convert2PDFLib/: Convert2Pdf.cs  Convert2PdfCmdlet.cs  ConvertPDFLib.csproj
csharp-net45 implementations/Convert2PDFLib/Properties/: AssemblyInfo.cs
csharp-net45 implementations/Image2PDF command/: Image2PDF command.csproj  Program.cs
csharp-net45 implementations/Image2PDF command/Properties/: AssemblyInfo.cs
csharp-net45 implementations/Image2PDFLib/: Image2PDFLib.csproj  Image2Pdf.cs  Image2PdfCmdlet.cs  example image2pdf.vbs
csharp-net45 implementations/Image2PDFLib/Properties/: AssemblyInfo.cs
csharp-net45/docs/: Compression.md  Conversion2PDFApi.md  ConversionJob.md  ConversionJobResponse.md  ConversionPDFApi.md  ConversionSettings.md  ConversionTask.md  ConversionTaskInput.md  Error.md  ErrorResponse.md  Image2PDFSettings.md  ImagePDFApi.md  InputResponse.md  InputSettings.md  Lifecycle.md  Link.md  OcrEngineTask.md  PDFJob.md  PDFJobResponse.md  ResultSettings.md  StorageLocation.md  StreamLocation.md  VndError.md  VndErrors.md
csharp-net45/src/Sphereon.SDK.Pdf/: Sphereon.SDK.Pdf.csproj  packages.config
csharp-net45/src/Sphereon.SDK.Pdf.Converter/: App.config  Conversion.cs  Program.cs  Sphereon.SDK.Pdf.Converter.csproj
csharp-net45/src/Sphereon.SDK.Pdf.Test/: Sphereon.SDK.Pdf.Test.csproj
fileprocessor/: pom.xml
fileprocessor/Examples/: pdfSettings.json
html-docs/: index.html
java-implementations-examples/: pom.xml
java-implementations-examples/java-file-processor/: FileProcessor.cmd  README.md  buildFileProcessor.cmd  pom.xml
java-implementations-examples/java-file-processor/Examples/: globalConfig.json
java-implementations-examples/java-file-processor/src/main/java/com/sphereon/tools/: FileProcessor.java
java-implementations-examples/java-file-processor/src/main/java/com/sphereon/tools/commands/ms/: ClearDirectoryCommand.java
java-implementations-examples/java-file-processor/src/main/java/com/sphereon/tools/commands/ms/pdf/: PDFMSCommand.java  Result.java
java-implementations-examples/java-file-processor/src/main/resources/: log4j.xml
java8/: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-jersey2/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-jersey2/docs/: Compression.md  Conversion2PDFApi.md  ResultSettings.md
java8-okhttp-gson/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-okhttp-gson/docs/: CSVSettings.md  Compression.md  Conversion2PDFApi.md  ConversionJob.md  ConversionJobResponse.md  ConversionPDFApi.md  ConversionSettings.md  ConversionTask.md  ConversionTaskInput.md  InputResponse.md  InputSettings.md  Lifecycle.md  ResultSettings.md  StorageLocation.md  StreamLocation.md
java8-retrofit2/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-retrofit2/docs/: Conversion2PDFApi.md  Lifecycle.md  ResultResponse.md
java8/docs/: CSVSettings.md  Compression.md  ConversionJobResponse.md  ConversionPDFApi.md  ConversionSettings.md  ConversionTask.md  Image2PDFSettings.md  ImagePDFApi.md  Lifecycle.md  OcrEngineTask.md  PDFJob.md  PDFJobResponse.md
java8/src/main/: AndroidManifest.xml
javascript/: README.md  package.json
javascript/docs/: CSVSettings.md  Compression.md  Conversion2PDFApi.md  ConversionJob.md  ConversionJobResponse.md  ConversionSettings.md  ConversionTask.md  ConversionTaskInput.md  Error.md  ErrorResponse.md  InputResponse.md  InputSettings.md  Lifecycle.md  ResultResponse.md  ResultSettings.md  StorageLocation.md  StreamLocation.md
javascript/src/: ApiClient.js  index.js
javascript/src/api/: Conversion2PDFApi.js
javascript/src/model/: CSVSettings.js  Compression.js  ConversionJob.js  ConversionJobResponse.js  ConversionSettings.js  ConversionTask.js  ConversionTaskInput.js  Error.js  ErrorResponse.js  InputResponse.js  InputSettings.js  Lifecycle.js  ResultResponse.js  ResultSettings.js  StorageLocation.js  StreamLocation.js
javascript/test/api/: Conversion2PDFApi.spec.js
javascript/test/model/: CSVSettings.spec.js  Compression.spec.js  ConversionJob.spec.js  ConversionJobResponse.spec.js  ConversionSettings.spec.js  ConversionTask.spec.js  ConversionTaskInput.spec.js  Error.spec.js  ErrorResponse.spec.js  InputResponse.spec.js  InputSettings.spec.js  Lifecycle.spec.js  ResultResponse.spec.js  ResultSettings.spec.js  StorageLocation.spec.js  StreamLocation.spec.js
net4x-implementations-examples/Convert2PDF command/: Convert2PDF command.csproj  Program.cs
net4x-implementations-examples/Convert2PDFLib/: Convert2PdfCmdlet.cs  example convert2pdf.vbs
net4x-implementations-examples/Convert2PDFLib/Properties/: AssemblyInfo.cs
powershell/: Build.ps1  README.md
powershell/src/Sphereon.SDK.Pdf/: Sphereon.SDK.Pdf.psd1  Sphereon.SDK.Pdf.psm1
powershell/test/: Conversion2PDFApiTest.ps1
src/main/certificates/: README.md
(+232 files in other folders)
