<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sphereon.sdk</groupId>
    <artifactId>pdf-sdk-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>PDF API SDK Generator</name>


    <properties>
        <company-name>Sphereon BV</company-name>
        <sdk-package>com.sphereon.sdk.pdf</sdk-package>
        <sdk-package-csharp>Sphereon.SDK.Pdf</sdk-package-csharp>
        <sdk-package-javascript>SphereonSDKPdf</sdk-package-javascript>
        <sdk-package-powershell>SphereonSDKPdf</sdk-package-powershell>
        <sdk-package-version>1.1.1</sdk-package-version>

        <swagger-codegen-maven-plugin-java.version>2.2.3</swagger-codegen-maven-plugin-java.version>
        <swagger-codegen-maven-plugin-nonjava.version>2.3.1</swagger-codegen-maven-plugin-nonjava.version>
        <swagger-codegen-verbose>false</swagger-codegen-verbose>

        <swagger-annotations-version>1.5.9</swagger-annotations-version>
        <jackson-version>2.4.2</jackson-version>
        <swagger-core-version>1.5.9</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.6.2</gson-version>
        <jodatime-version>2.9.3</jodatime-version>
        <junit-version>4.12</junit-version>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
        <gitflow-maven-plugin.version>1.6.0</gitflow-maven-plugin.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>sphereon-sdk-releases</id>
            <url>http://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-releases</url>
        </repository>
        <snapshotRepository>
            <id>sphereon-sdk-snapshots</id>
            <url>http://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:Sphereon-SDK/pdf-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:Sphereon-SDK/pdf-sdk.git</developerConnection>
        <url>https://github.com/Sphereon-SDK/pdf-sdk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Keep changes in the local repo, push will be done afterwards -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <!-- Use a better name for the tag -->
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <!-- optional configuration -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>html-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin-java.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>html2</language>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/html-docs</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-html-docs</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>api</apiPackage>
                                    <modelPackage>model</modelPackage>
                                    <invokerPackage>${sdk-package}</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8-okhttp-gson</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin-java.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>java</language>
                                    <templateDirectory>
                                        ${basedir}/src/main/mustacheTemplates/okhttp-gson
                                    </templateDirectory>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                    <library>okhttp-gson</library>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/java8-okhttp-gson</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-java8-okhttp-gson</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>${sdk-package}.api</apiPackage>
                                    <modelPackage>${sdk-package}.model</modelPackage>
                                    <invokerPackage>${sdk-package}.handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java-implementations-examples</id>
            <modules>
                <module>java-implementations-examples</module>
            </modules>
        </profile>

        <!--
                <profile>
                    <id>java8-jersey2</id>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>io.swagger</groupId>
                                <artifactId>swagger-codegen-maven-plugin</artifactId>
                                <version>${swagger-coden-maven-plugin.version}</version>
                                <executions>
                                    <execution>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                        <configuration>
                                            <inputSpec>swagger.sdk.json</inputSpec>
                                            <language>java</language>
                                            <configOptions>
                                                <dateLibrary>java8</dateLibrary>
                                            </configOptions>
                                            <library>jersey2</library>
                                            <verbose>${swagger-codegen-verbose}</verbose>
                                            <output>${project.basedir}/java8-jersey2</output>
                                            <groupId>com.sphereon.sdk</groupId>
                                            <artifactId>pdf-sdk-java8-jersey2</artifactId>
                                            <artifactVersion>${project.version}</artifactVersion>
                                            <addCompileSourceRoot>true</addCompileSourceRoot>
                                            <apiPackage>${sdk-package}.api</apiPackage>
                                            <modelPackage>${sdk-package}.model</modelPackage>
                                            <invokerPackage>${sdk-package}.handler</invokerPackage>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                        </plugins>
                    </build>
                </profile>


                <profile>
                    <id>java8-retrofit2</id>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>io.swagger</groupId>
                                <artifactId>swagger-codegen-maven-plugin</artifactId>
                                <version>${swagger-codegen-maven-plugin.version}</version>
                                <executions>
                                    <execution>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                        <configuration>
                                            <inputSpec>swagger.sdk.json</inputSpec>
                                            <language>java</language>
                                            <configOptions>
                                                <dateLibrary>java8</dateLibrary>
                                            </configOptions>
                                            <library>retrofit2</library>
                                            <verbose>${swagger-codegen-verbose}</verbose>
                                            <output>${project.basedir}/java8-retrofit2</output>
                                            <groupId>com.sphereon.sdk</groupId>
                                            <artifactId>pdf-sdk-java8-retrofit2</artifactId>
                                            <artifactVersion>${project.version}</artifactVersion>
                                            <addCompileSourceRoot>true</addCompileSourceRoot>
                                            <apiPackage>${sdk-package}.api</apiPackage>
                                            <modelPackage>${sdk-package}.model</modelPackage>
                                            <invokerPackage>${sdk-package}.handler</invokerPackage>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                        </plugins>
                    </build>
                </profile>
        -->
        <profile>
            <id>javascript</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin-nonjava.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>javascript</language>
                                    <templateDirectory>
                                        ${basedir}/src/main/mustacheTemplates/javascript
                                    </templateDirectory>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/javascript</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-javascript</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>api</apiPackage>
                                    <modelPackage>model</modelPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>csharp-net45</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin-java.version}</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>csharp</language>
                                    <templateDirectory>
                                        ${basedir}/src/main/mustacheTemplates/csharp
                                    </templateDirectory>
                                    <configOptions>
                                        <packageCompany>${company-name}</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>
                                        <packageVersion>${sdk-package-version}</packageVersion>
                                    </configOptions>
                                    <configurationFile>src/main/resources/config/csharp-net45.json</configurationFile>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/csharp-net45</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-csharp-net45</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--

                <profile>
                    <id>powershell</id>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>io.swagger</groupId>
                                <artifactId>swagger-codegen-maven-plugin</artifactId>
                                <version>${swagger-codegen-maven-plugin-nonjava.version}</version>
                                <executions>
                                    <execution>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                        <configuration>
                                            <inputSpec>swagger.sdk.json</inputSpec>
                                            <language>powershell</language>
                                            <configOptions>

                                                <packageName>${sdk-package-csharp}</packageName>

                                                <packageVersion>${sdk-package-version}</packageVersion>
                                                <packageGuid>{5CEA4A63-8E0C-42F6-9ABF-AA84601B3FE6}</packageGuid>

                                                <companyName>${company-name}</companyName>
                                                <author>${company-name}</author>
                                                <csharpClientPath>..\\csharp-net45</csharpClientPath>

                                            </configOptions>
                                            <templateDirectory>
                                                ${basedir}/src/main/mustacheTemplates/powershell
                                            </templateDirectory>
                                            &lt;!&ndash;<configOptions>
                                                <dateLibrary>java8</dateLibrary>
                                            </configOptions>&ndash;&gt;
                                            &lt;!&ndash;<library>okhttp-gson</library>&ndash;&gt;
                                            <verbose>${swagger-codegen-verbose}</verbose>
                                            <output>${project.basedir}/powershell</output>
                                            <groupId>com.sphereon.sdk</groupId>
                                            <artifactId>pdf-sdk-powershell</artifactId>
                                            <artifactVersion>${project.version}</artifactVersion>
                                            &lt;!&ndash;<addCompileSourceRoot>true</addCompileSourceRoot>&ndash;&gt;
        &lt;!&ndash;                                    <apiPackage>${sdk-package-powershell}.Api</apiPackage>
                                            <modelPackage>${sdk-package-powershell}.Model</modelPackage>&ndash;&gt;
                                            &lt;!&ndash;<invokerPackage>Handler</invokerPackage>&ndash;&gt;
                                            &lt;!&ndash;<sourceFolder>${sdk-package-powershell}</sourceFolder>&ndash;&gt;
                                            &lt;!&ndash;<packageName>${sdk-package-csharp}</packageName>&ndash;&gt;
                                            <apiPackage>${sdk-package-csharp}/Api</apiPackage>
                                            <modelPackage>${sdk-package-csharp}/Model</modelPackage>
                                            &lt;!&ndash;<packageVersion>${sdk-package-version}</packageVersion>&ndash;&gt;

                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                        </plugins>
                    </build>
                </profile>
        -->

        <profile>
            <id>csharp-net35</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger-codegen-maven-plugin-java.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <language>csharp</language>
                                    <configOptions>
                                        <packageCompany>${company-name}</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.Model</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>
                                        <packageVersion>${sdk-package-version}</packageVersion>
                                        <targetFramework>v3.5</targetFramework>
                                    </configOptions>
                                    <configurationFile>src/main/resources/config/csharp-net35.json</configurationFile>
                                    <verbose>${swagger-codegen-verbose}</verbose>
                                    <output>${project.basedir}/csharp-net35</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-csharp-net35</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>


        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <!--            <scope>test</scope>-->
        </dependency>
    </dependencies>
</project>
