<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sphereon.sdk</groupId>
    <artifactId>pdf-sdk-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>PDF API SDK Generator</name>


    <properties>
        <swagger-annotations-version>1.5.9</swagger-annotations-version>
        <jackson-version>2.4.2</jackson-version>
        <swagger-core-version>1.5.9</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.6.2</gson-version>
        <jodatime-version>2.9.3</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
        <api-version>0.3.2</api-version>
        <sdk-package>com.sphereon.sdk.pdf</sdk-package>
        <sdk-package-csharp>Sphereon.SDK.Pdf</sdk-package-csharp>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.5</maven-scm-provider-gitexe.version>
        <gitflow-maven-plugin.version>1.6.0</gitflow-maven-plugin.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>sphereon-sdk-releases</id>
            <url>http://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-releases</url>
        </repository>
        <snapshotRepository>
            <id>sphereon-sdk-snapshots</id>
            <url>http://nexus.qa.sphereon.com/nexus/content/repositories/sphereon-sdk-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Keep changes in the local repo, push will be done afterwards -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <!-- Use a better name for the tag -->
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <!-- optional configuration -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <!--<inputSpec>https://store.sphereon.com/store/api-docs/admin/PDF/${api-version}</inputSpec>-->


                                    <!-- target to generate -->
                                    <language>java</language>

                                    <!-- pass any necessary config options -->
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>

                                    <!-- override the default library to jersey2 -->
                                    <library>okhttp-gson</library>
                                    <verbose>true</verbose>

                                    <output>${project.basedir}/java8</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-java8</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <apiPackage>${sdk-package}.api</apiPackage>
                                    <modelPackage>${sdk-package}.model</modelPackage>
                                    <invokerPackage>${sdk-package}.handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>csharp-net45</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>

                        <executions>

                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <!--<inputSpec>https://store.sphereon.com/store/api-docs/admin/PDF/${api-version}</inputSpec>-->

                                    <!-- target to generate -->
                                    <language>csharp</language>

                                    <!-- pass any necessary config options -->
                                    <configOptions>

                                        <packageCompany>Sphereon BV</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.TESTTESTModel</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>


                                    </configOptions>

                                    <configurationFile>src/main/resources/config/csharp-net45.json</configurationFile>
                                    <!-- override the default library to jersey2 -->
                                    <!-- <library>okhttp-gson</library>
                                    -->
                                    <verbose>true</verbose>

                                    <output>${project.basedir}/csharp-net45</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-csharp-net45</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>

                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>csharp-net35</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- activate the plugin -->
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- specify the swagger yaml -->
                                    <inputSpec>swagger.sdk.json</inputSpec>
                                    <!--<inputSpec>https://store.sphereon.com/store/api-docs/admin/PDF/${api-version}</inputSpec>-->

                                    <!-- target to generate -->
                                    <language>csharp</language>

                                    <!-- pass any necessary config options -->
                                    <configOptions>

                                        <packageCompany>Sphereon BV</packageCompany>
                                        <apiPackage>${sdk-package-csharp}.Api</apiPackage>
                                        <modelPackage>${sdk-package-csharp}.TESTTESTModel</modelPackage>
                                        <invokerPackage>${sdk-package-csharp}.Handler</invokerPackage>
                                        <packageName>${sdk-package-csharp}</packageName>
                                        <targetFramework>v3.5</targetFramework>

                                    </configOptions>

                                    <configurationFile>src/main/resources/config/csharp-net35.json</configurationFile>
                                    <!-- override the default library to jersey2 -->
                                    <!-- <library>okhttp-gson</library>
                                    -->
                                    <verbose>true</verbose>

                                    <output>${project.basedir}/csharp-net35</output>
                                    <groupId>com.sphereon.sdk</groupId>
                                    <artifactId>pdf-sdk-csharp-net35</artifactId>
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>

                                    <apiPackage>Api</apiPackage>
                                    <modelPackage>Model</modelPackage>
                                    <invokerPackage>Handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>


        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <!--            <scope>test</scope>-->
        </dependency>
    </dependencies>
</project>
